<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lind.DDD.Logger.LoggerFactory">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACUAAACABAAAAFAAAgAQAIAAAIAAAA=</HashCode>
      <FileName>Logger\LoggerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lind.DDD.Logger.Implements.LoggerBase">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAAAUgACCABAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Logger\Implements\LoggerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lind.DDD.Logger.Implements.Log4Logger">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAQAIACABAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Logger\Implements\Log4Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lind.DDD.Logger.ILogger">
    <Position X="1.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAUAAACABAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Logger\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>